server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/druid
spring.datasource.username=root
spring.datasource.password=xh19940808
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.type-aliases-package = com.xiahao.druid.mapper
mybatis.
